<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gameNameBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bigCapacityAlpha"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nombre de la partida"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numberPlayersBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bigCapacity"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <ImageView
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <ImageView
                android:id="@+id/user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <ImageView
                android:id="@+id/user4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <ImageView
                android:id="@+id/user5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <ImageView
                android:id="@+id/user6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>